plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rafiyad'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

ext {
    // Use the compatible Spring Cloud version for Spring Boot 3.5.x
    set('springCloudVersion', "2024.0.0")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // for Eukera Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// For Eureka Client and Jersey Transport Provider
// implementation 'com.netflix.eureka:eureka-client //
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
