# movie-rating-microservices

./: README.md
discovery-service/: build.gradle
discovery-service/src/main/java/com/rafiyad/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/rafiyad/discovery_service/: DiscoveryServiceApplicationTests.java
movie.catalog.service/: settings.gradle
movie.catalog.service/src/main/java/com/rafiyad/movie/catalog/: MovieCatalogApplication.java
movie.catalog.service/src/main/java/com/rafiyad/movie/catalog/controller/: MovieCatalogController.java
movie.catalog.service/src/main/java/com/rafiyad/movie/catalog/entity/: CatalogItem.java  Movie.java  MovieRating.java
movie.catalog.service/src/main/java/com/rafiyad/movie/catalog/service/: Application.java
movie.catalog.service/src/main/resources/: application.properties
movie.catalog.service/src/test/java/com/rafiyad/movie/catalog/service/: ApplicationTests.java  MovieCatalogApplicationTests.java
movie.info.service/: build.gradle  settings.gradle
movie.info.service/src/main/java/com/rafiyad/movie/info/service/: Application.java  MovieInfoApplication.java
movie.info.service/src/main/java/com/rafiyad/movie/info/service/controller/: MovieInfoController.java
movie.info.service/src/main/java/com/rafiyad/movie/info/service/entiry/: Movie.java
movie.info.service/src/main/resources/: application.properties
movie.info.service/src/test/java/com/rafiyad/movie/info/service/: ApplicationTests.java
movie.rating.service/: settings.gradle
movie.rating.service/src/main/java/com/rafiyad/movie/rating/service/: Application.java  MovieRatingApplication.java
movie.rating.service/src/main/java/com/rafiyad/movie/rating/service/controller/: RatingController.java
movie.rating.service/src/main/java/com/rafiyad/movie/rating/service/entity/: MovieRating.java
movie.rating.service/src/main/resources/: application.properties
movie.rating.service/src/test/java/com/rafiyad/movie/rating/service/: ApplicationTests.java
