plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rafiyad'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Add any other dependencies your project requires here
   // implementation 'org.springframework.boot:spring-boot-starter'
   // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Add the eureka client and jersey transport provider
   // implementation 'com.netflix.eureka:eureka-client:1.12.6'    // pick a version compatible with your Spring Cloud BOM
   // implementation 'com.sun.jersey:jersey-client:1.19.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
