spring.application.name=discovery-service
server.port=9093


#eureka.client.enabled=false
#spring.cloud.service-registry.auto-registration.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false